# --- BASICS --- #
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = WLR_HEADLESS_OUTPUTS,1

monitor=,1920x1080,auto,1
exec-once = systemctl --user start pipewire wireplumber || true
exec-once = uwsm-app -- restart-waybar
exec-once = uwsm-app -- swayosd-server
exec-once = uwsm-app -- restart-swaybg
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"   # for GTK3 apps


# --- WINDOW TILING PER APP

windowrulev2 = float, class:^(localsend)$

# --- INPUT --- #
input {
  kb_layout = us,ru
  repeat_rate = 40
  repeat_delay = 600
  follow_mouse = 1
}

# --- THEME --- #
source = ~/.config/hypr/theme.conf

# --- KEY BINDINGS --- #
source = ~/.config/hypr/bindings.conf
